.login-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    background: url("../../assets/img/background.jpeg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    .ms-title {
        position: absolute;
        height: 50px;
        width: 100%;
        margin-top: 160px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
    }

    .ms-login {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 400px;
        height: 200px;
        margin-left: -200px;
        margin-top: -100px;
        background-color: #fff;
        padding: 20px 5px;
        border-radius: 5px;

        .login-btn {
            text-align: center; 
        }
    }

    
}